# Generated by Django 3.1.7 on 2021-02-19 12:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kodeban', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='kolumn',
            table='kolumn',
        ),
        migrations.AlterModelTable(
            name='subtask',
            table='subtask',
        ),
        migrations.AlterModelTable(
            name='task',
            table='task',
        ),
    ]
