# Generated by Django 3.1.7 on 2021-02-19 12:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kodeban', '0002_auto_20210219_1315'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subtask',
            old_name='task_id',
            new_name='task',
        ),
        migrations.RenameField(
            model_name='task',
            old_name='column_id',
            new_name='column',
        ),
    ]
